morkup1/MainWindow.xaml

<Window x:Class="morkup1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:morkup1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="879">
    <Grid>
        <Button x:Name="bitngreet" Content="Greet" HorizontalAlignment="Left" Height="40" Margin="145,335,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="18" FontFamily="Swis721 BlkCn BT" Click="bitngreet_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="35" Margin="240,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
        <Label Content="first name" HorizontalAlignment="Left" Height="35" Margin="55,90,0,0" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="txtcognome" HorizontalAlignment="Left" Height="35" Margin="240,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
        <Label Content="last name" HorizontalAlignment="Left" Height="35" Margin="55,146,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="18" FontFamily="Showcard Gothic"/>
        <Label Content="date of birth" HorizontalAlignment="Left" Height="40" Margin="55,200,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="18" FontFamily="Showcard Gothic"/>
        <Button x:Name="btnprint" Content="print" HorizontalAlignment="Left" Height="40" Margin="425,335,0,0" VerticalAlignment="Top" Width="145" FontSize="18" FontWeight="Bold" FontFamily="Swis721 BlkCn BT" IsEnabled="False" Click="btnprint_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="txtcalendario" HorizontalAlignment="Left" Height="35" Margin="240,200,0,0" VerticalAlignment="Top" Width="395"/>
        <Label Content="welcome!" HorizontalAlignment="Left" Height="45" Margin="345,30,0,0" VerticalAlignment="Top" Width="185" FontSize="35" FontWeight="Bold" FontFamily="Stencil"/>
        <CheckBox Name="checkagree" Content="I agree to give my information" HorizontalAlignment="Left" Height="30" Margin="240,275,0,0" VerticalAlignment="Top" Width="395" FontSize="18" FontWeight="Bold" Checked="checkagree_Checked" Unchecked="checkagree_Unchecked"/>
        <Label Content="" HorizontalAlignment="Left" Height="45" Margin="650,320,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
